{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "http://devision.by",
      "email": "support@devision.by"
    }
  },
  "locations": [
    "ccard-0",
    "clist-0",
    "lcard-0",
    "llist-0"
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/logo_main.png",
        "/images/logo_main.png",
        "/images/logo_main.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "siteLink": {
      "name": "settings.siteLink",
      "type": "text",
      "required": true
    },
    "getParam": {
      "name": "settings.getParam",
      "type": "text",
      "required": true
    },
    "buttonText": {
      "name": "settings.buttonText",
      "type": "text",
      "required": true
    },
    "modalWidth": {
      "name": "settings.modalWidth",
      "type": "text",
      "required": false
    },
    "modalHeight": {
      "name": "settings.modalHeight",
      "type": "text",
      "required": false
    }
  }
}
