{
    "widget":{
        "name":"iFrame widget",
        "short_description":"The widget allows to forward lead id to iframe with any site",
        "description":"The widget allows to forward lead id to iframe with any site",
        "tour_description":"The widget allows to forward lead id to iframe with any site"
    },
    "settings":{
        "siteLink":"Link to the site where we get iframe",
        "getParam":"Name of the GET param of lead id",
        "buttonText": "Modal button text",
        "modalWidth": "Modal width (1200 by default, not required)",
        "modalHeight": "Modal height (800 by default, not required)"
    }
}
