{
    "widget":{
        "name":"iFrame widget",
        "short_description":"Виджет позволяет передавать в iframe ID сделки",
        "description":"Виджет позволяет передавать в iframe ID сделки",
        "tour_description":"Виджет позволяет передавать в iframe ID сделки"
    },
    "settings":{
        "siteLink":"Ссылка на страницу сайта, которая будет показываться в iFrame",
        "getParam":"GET параметр на сайте, в который передается ID сделки",
        "buttonText": "Надпись на кнопке в карточке",
        "modalWidth": "Ширина модального окна (1200, если не заполнено)",
        "modalHeight": "Высота модального окна (800, если не заполнено)"
    }
}
